# www.careville.co.kr_backend

./: .env  .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml  start.sh
.claude/: settings.local.json
src/main/java/kr/co/cleaning/: CleaningApplication.java  ServletInitializer.java
src/main/java/kr/co/cleaning/core/config/: BaseConfig.java  CorsConfig.java  DownloadView.java  HashMapCamel.java  JsonView.java  KFErrorHandle.java  KFException.java  KFExceptionResolver.java  LinkedhashMapCamel.java  Pointcut.java  SessionCmn.java  SqlErrorCode.java  SwaggerConfig.java
src/main/java/kr/co/cleaning/core/utils/: AESUtil.java  FileUtil.java  HtmlSanitizer.java  PageUtil.java  SUtils.java
src/main/java/kr/co/cleaning/ctrl/: BoardCtrl.java  BookingApiCtrl.java  CaseApiCtrl.java  CaseCtrl.java  CategoryCtrl.java  CmmnCtrl.java  CnsltCtrl.java  ConfigApiCtrl.java  ConfigCtrl.java  FaqCtrl.java  HomeCtrl.java  MngerCtrl.java  ProductApiCtrl.java  ProductCtrl.java  ReviewCtrl.java  TestCtrl.java
src/main/java/kr/co/cleaning/dto/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/kr/co/cleaning/mapper/: BoardMapper.java  BookingMapper.java  CaseMapper.java  CategoryMapper.java  CmmnMapper.java  CnsltMapper.java  ConfigMapper.java  DashboardMapper.java  FaqMapper.java  MngerMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/kr/co/cleaning/svc/: BoardSvc.java  BookingSvc.java  CaseSvc.java  CategorySvc.java  CmmnSvc.java  CnsltSvc.java  ConfigSvc.java  DashboardSvc.java  EmailSvc.java  FaqSvc.java  MngerSvc.java  ProductSvc.java  ReviewSvc.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: comment_utilities.sql  comment_verification.sql  data_category.sql  data_cmmn.sql  data_mariadb.sql  data_product.sql  schema.sql  schema_mariadb.sql  table_comments.sql
src/main/resources/db/ERD/: clean.vuerd.json
src/main/resources/db/migration/: V002_add_file_seq2.sql  V003__create_faq_table.sql  V003_add_case_area_type.sql  V003_create_config_table.sql  V003_product_6_images.sql  V004__add_popular_yn_column.sql  V005__add_consultation_fields.sql  V006__add_thumbnail_column.sql  V007__add_hero_images.sql  V008__add_customer_service_configs.sql  V1__add_product_columns.sql
src/main/resources/db/sqlmap/: sql-mapper-config.xml
src/main/resources/db/sqlmap/mappers/: BoardMapper.xml  BookingMapper.xml  CaseMapper.xml  CategoryMapper.xml  CmmnMapper.xml  CnsltMapper.xml  ConfigMapper.xml  DashboardMapper.xml  FaqMapper.xml  MngerMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/main/resources/static/: api-test.html  test-api.html
src/main/resources/static/apage/css/: careville-admin.css  common.css
src/main/resources/static/apage/js/: admin.js  board010.js  case010.js  case020.js  case030.js  case040.js  cnslt010.js  common.js  cv-image-uploader.js  mnger010.js  review010.js  review020.js  review030.js  review040.js  signIn.js
src/main/resources/static/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.js
src/main/resources/static/plugins/smartEditor/: SmartEditor2Skin.html
src/main/resources/static/plugins/smartEditor/js/service/: SE2BasicCreator.js
src/main/resources/static/plugins/smartEditor/photo_uploader/popup/: attach_photo.js  jindo.fileuploader.js
src/main/resources/templates/apage/: home.html  signIn.html
src/main/resources/templates/apage/board/: board010.html
src/main/resources/templates/apage/case/: case010.html  case020.html  case030.html  case040.html
src/main/resources/templates/apage/category/: category010.html  category020.html  category030.html  category040.html
src/main/resources/templates/apage/cnslt/: cnslt010.html  cnslt020.html
src/main/resources/templates/apage/config/: config010.html
src/main/resources/templates/apage/faq/: faq010.html
src/main/resources/templates/apage/mnger/: mnger010.html  mnger020.html  mnger030.html  mnger043.html  mnger051.html
src/main/resources/templates/apage/product/: productList.html  productModify.html  productRegister.html  productView.html
src/main/resources/templates/apage/review/: review010.html  review020.html  review030.html  review040.html
src/main/resources/templates/error/: 500.html  defaultError.html
src/main/resources/templates/layout/apage/: default_layout.html  footer.html  header.html  sidebar.html
src/test/java/kr/co/cleaning/: CleaningApplicationTests.java
src/test/java/kr/co/cleaning/ctrl/: BoardCtrlTest.java  BookingApiCtrlTest.java  CaseCtrlTest.java  CategoryCtrlTest.java  CmmnCtrlTest.java  CnsltCtrlWebTest.java  HomeCtrlTest.java  ProductCtrlTest.java  ReviewCtrlApiTest.java
src/test/java/kr/co/cleaning/svc/: BoardSvcTest.java  BookingSvcTest.java  CaseSvcTest.java  CategorySvcTest.java  CnsltSvcTest.java  EmailSvcTest.java  ProductSvcTest.java  ReviewSvcTest.java
